<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Your Store</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">

  <!-- User Libraries -->
  <link rel="stylesheet" href="index.css">

</head>
<body>
<div class="bgimg">
  <div class="topleft">
    <h1 class="logo">Cobbler.co</h1>
  </div>
  <div class="middle">
    <h1>Love<br/>Builds<br/>Patiently</h1>
    <hr>
    <p id="demo"></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
  <script src="index.js"></script
</div>
